# Bigquery and GCP environment variables
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json
BQ_PROJECT_ID=your-gcp-project-id
BQ_DATASET=your_dataset_name
TABLE_ID=your_table_id
BQ_TABLE_NAME=your_table_name

# GCS environment variables
BUCKET_NAME=your-gcs-bucket-name
RAW_DATA_PATH=raw

# Airflow environment variables
DAG_OWNER_NAME=your_dag_owner_name
ALERT_EMAIL_ADDRESSES=your_alert_email_addresses
